<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Sahil</groupId>
  <artifactId>CoffeeShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties> 
  <maven.compiler.source>16</maven.compiler.source> 
  <maven.compiler.target>16</maven.compiler.target> 
  <cxf.version>3.4.3</cxf.version>
  </properties>
  <name>CoffeeShop</name>
  <dependencies> 
  <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt --> 
  <dependency> 
  <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-rt</artifactId> <version>3.0.1</version> 
  </dependency>
  </dependencies>
  <build> 
  <plugins>
  <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>${cxf.version}</version>
    <executions>
        <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                <wsdlOptions>
                    <wsdlOption>
                        <wsdl>${basedir}/src/main/resources/Mernis.wsdl</wsdl>
                    </wsdlOption>
                </wsdlOptions>
            </configuration>
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
    </executions>
</plugin>
   </plugins> 
   </build>
</project>